VITE_API_URL=http://localhost:4000
VITE_STRIPE_PUBLIC_KEY=pk_test_51OYwVtGfsUBE8bl39nNct0isCf7r0cJ0B3lZNVbYlRmfWa3f3ygvnuilpXlLham9hIoX9L1x3Us9USGL7vJSLkm300k2MY7yDk
VITE_STRIPE_PRIVATE_KEY=sk_test_51OYwVtGfsUBE8bl3d6Vf27GPjuRz9hZ39dQqUf9T2PhQqlCZNds6C0Q4K7VYQ7V6cJO1OTrW3m5LxrgAcEb8Ca8700GgdB2oRa